v = int(input("Введите скорость"))
t = int(input("Введите время"))
if v * t >= 109:
    killom = (v * t) -108
    print("вася остановиться", killom, "на таком километре мкада")
else:
    print("вася остановиться", (v * t), "на таком километре мкада")